*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    width:100vw;
    overflow-x:hidden;
    overflow-y: auto;
    background-color:rgb(#f24, #f24, #f24);
}

.container{
    height: 100%;
    max-width: 1150px;
    margin: auto;
}

.container h1{
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    font-family: cursive;
    margin: 30px 40px;
    
}
.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.card{
    position: relative;
    width: 32%;
    height: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    /* object-fit: cover; */
}
.card img{
    width: 100%;
    border-radius:12px;
    filter: grayscale(100%);
    /* object-fit: cover; */
} 

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 35px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgb(0, 0, 0,0.3) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}
.card:hover{
    transform: scale(1.05);
    filter: drop-shadow(0 0 15px #333);
    transition: 0.5s;
    
}

.card:hover img{
    filter: grayscale(0%);
   
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05);
}