*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.container{
    height: 100%;
    max-width: 1200px;
    margin:0 auto;
}

.container h1{
    text-align: center;
    font-size: 60px;
    margin:30px 40px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* overflow-x: hidden; */
}

.card{
    position: relative;
    width: 90%;
    margin-bottom: 32px;
   
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 35px;
    width: 100%;
    height: 20%;
    opacity: 0;
    transition: 0.5s;
    color: white;
    font-size: 16px;
    background: linear-gradient(0deg , rgba(0, 0, 0, 0.466) 0% , rgba(255, 255, 255, 0) 100%);
    border-radius: 0 0 10px 10px;
}

.card:hover{
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px gray);
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05);
}